<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 02</title>
    <style type='text/css'>
        /* 01. img[src]: Định dạng các img có thuộc tính src  */
        /* img[src]{ border: 2px solid red; } */

        /* 02. img[src="small.gif"]: =  Định dạng các img có thuộc tính src BẰNG 1 giá trị nào đó */
        /* img[src="small.gif"]{ border: 2px solid red; } */

        /* 03. img[class="abc"]: =""  Định dạng các img có thuộc tính class TỒN TẠI 1 giá trị nào đó */
        /* img[class~="abc"]{ border: 2px solid red; } */

        /* 04. img[alt|="small"]: |=  Định dạng các img có thuộc tính alt TỒN TẠI 1 giá trị nào đó (lưu ý cần có dấu -) */
        /* img[alt|="small"]{ border: 2px solid red; } */

        /* 05. img[title*="small"]: *=  Định dạng các img có thuộc tính title chứa chuỗi "small" */
        /* img[title*="small"]{ border: 2px solid red; } */

        /* 06. img[title^="small"]: ^=  Định dạng các img có thuộc tính title bắt đầu bằng chuỗi "small" */
        /* img[title^="small"]{ border: 2px solid red; } */

        /* 07. img[title$="small"]: $=  Định dạng các img có thuộc tính title kết thúc bằng chuỗi "small" */
        /* img[title$="small"]{ border: 2px solid red; } */

        /* 08. So sánh nhiều điều kiện 1 lúc */
        img[title="small"][alt^="small-main"]{ border: 2px solid red; }
    </style>
</head>
<body>
    <img src="small.gif" title="small" alt="small-main picture" class="abc xyz">
    <img title="small" alt="main-picture" class="abc">
</body>
</html>