* {
    margin: 0;
    padding: 0;
}

.right {
    width: 400px;
    border: 2px solid #666;
    background-color: silver;
    margin: 30px auto;
    padding: 10px;
}

.boxD {
    background: white;
    border: 2px solid #4f4f4f;
    font: 12px Arial, Helvetica, sans-serif;
    text-align: justify;
}

.boxD .top{
    background: url("../images/boxD/tc.jpg") left top repeat-x;
}

.boxD .bottom{
    height: 400px;
    min-height: 250px;
    background: url("../images/boxD/bc.jpg") left bottom repeat-x;
    padding: 20px 15px;
}

.boxD .content {

}