<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="right">
        <div id="tab-D">
            <div class="tab-box">
                <a href="#">PHP Script</a>
                <div>PHP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, unde corrupti, fugit, odio hic est quaerat aliquam autem enim perferendis asperiores atque quam reiciendis! Maiores ab officiis quae eius fugiat.</div>
            </div>
            <div class="tab-box current">
                <a href="#">ASP Script</a>
                <div>ASP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, unde corrupti, fugit, odio hic est quaerat aliquam autem enim perferendis asperiores atque quam reiciendis! Maiores ab officiis quae eius fugiat.</div>
            </div>
            <div class="tab-box">
                <a href="#">JSP Script</a>
                <div>JSP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, unde corrupti, fugit, odio hic est quaerat aliquam autem enim perferendis asperiores atque quam reiciendis! Maiores ab officiis quae eius fugiat.</div>
            </div>
        </div>
    </div>
</body>
</html>