<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="wrapper">
    	<!-- HEADER - START -->
    	<div id="header">
        	<div class="top">
                <!-- Logo -->
                <div class="logo">&nbsp;<img src="images/logo.jpg" alt="logo">&nbsp;</div>
                <!-- Currency -->
                <div class="currency">
                    <span>Currency</span>
                    <select>
                        <option>US Dollar &#8364; </option>
                        <option>VNĐ đ</option>
                    </select>
                    <a class="btn-link" href="#"><span>Change</span></a>
                </div> 
                <div class="clr"></div>
			</div>
            <!-- Menu -->
            <div class="menu">
            	<div class="right">
                	<div class="content">
                    	<ul>
                        	<li><a href="#">Online Store</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">About Us</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">Delivery</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">FAQs</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#" class="current">Contact</a></li>
                            <li class="line-w-45"></li>
                            <li class="cart"><span>My cart: </span>Your cart is curently <a href="#">empmty</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER - END -->
        
        <!-- CONTENT - START -->
        <div class="main">
        	<!-- Left -->
        	<div class="left">
            
                <!-- Box Address -->
                <div class="box" id="box-address">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	<h3 class="title">
                        The company name</h3>
                        8901 Marmora Road, <br />
                        Glasgow, D04 89GR.<br />
                        Freephone:+1 800 559 6580<br />
                        Telephone:+1 959 603 6035<br />
                        FAX:+1 504 889 9898<br />
                        E-mail: <a href="mail@demolink.org">mail@demolink.org</a><br /><br />
                        
                        9863 - 9867 Mill Road,<br />
                        Cambridge, MG09 99HT<br />
                        Freephone:+1 800 559 6580<br />
                        Telephone:+1 959 603 6035<br />
                        FAX:+1 504 889 9898<br />
                        E-mail: <a href="mail@demolink.org">mail@demolink.org</a>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>    
                     
            </div>

            <!-- Right -->
            <div class="right">
            	<div class="area-contact">
                	<div id="form">
                    	<div class="title">Contact</div>
                       
                        <form action="#" method="post" id="contact-form">
                        	<div class="row">
                            	<p>Name <span>*</span></p>
                            	<span class="button"><span><input type="text" value="" /></span></span>
                            </div>
                            <div class="row">
                            	<p>Email <span>*</span></p>
                            	<span class="button"><span><input type="text" value="" /></span></span>
                            </div>
                            <div class="row">
                            	<p>Subject <span>*</span></p>
                            	<span class="button"><span><input type="text" value="" /></span></span>
                            </div>
                            <div class="row">
                            	<p>Message <span>*</span></p>
                            	<span class="textarea"><span><textarea></textarea></span></span>
                            </div>
                            <div class="row">
                            	<a class="btn-link" href="#"><span>Send Email</span></a>
                            </div>
                            
                           
                        </form>
                    </div>
	                <div id="map">
                    	<div class="title">Google map</div>
                        <div class="map"><img src="images/contact-page/map.jpg"></div>
                    </div>	</div>
            </div>
            
            <div class="clr"></div>
        </div>
        <!-- CONTENT - END -->
        
        <!-- FOOTER - START -->
        <div id="footer">
        	<!-- Slide -->
        	<div class="slide">
            	<div class="box" id="box-slide">
                	<div class="arrow-left" ><img src="images/arrow-left.png" alt="Left"></div>
                    <div class="arrow-right" ><img src="images/arrow-right.png" alt="Right"></div>
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	<ul>
                            <li>
                            	<img src="images/product-01.png" alt="product 01">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-02.png" alt="product 02">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-03.png" alt="product 03">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-04.png" alt="product 04">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-05.png" alt="product 05">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-06.png" alt="product 06">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>
            	
            </div>
            <div class="line-full"></div>
            <!-- Copyright -->
            <div class="copyright">
            	<div class="back-to-top"><a href="#wrapper">Top</a></div>
            	<p class="left">
                	Copyright 2012 Interior. All Rights Reserved<br />
                    Joomla! is Free Software released under the GNU.
                </p>
                <p class="right">
                	<a href="#"><img src="images/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="images/google.png" alt="google"></a>
                    <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                </p>
                <div class="clr"></div>
            </div>
        </div>
        <!-- FOOTER - END -->
    </div>
</body>
</html>
