<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 500px;
            height: 300px;
            border: 3px solid #000;
            margin: 20px auto;
        }

        .block-group{
            letter-spacing: normal;
            word-spacing: 10px;
            text-align: justify;
            text-indent: 20px;
            white-space: normal;
            display: block;
        }
        
        .block-group span{
            vertical-align: super;
        }
    </style>
</head>
<body>
    <div class="block block-group">Các khóa học lập trình trực tuyến tại ZendVN
        luôn được đội ngũ training nỗ lực xây dựng giáo trình
        và <span>nội dung</span> chi tiết trong từng video
        để cho ra đời các khóa học chất lượng và thực tế nhất</div>
</body>
</html>