<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 02</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #main{
            display: table;
        }

        .left{
            width: 200px;
            height: 200px;
            background-color: #FF0;
            text-align: center;
            display: table-cell;
        }

        .content{
            width: 500px;
            height: 200px;
            background-color: #F00;
            text-align: center;
            display: table-cell;
        }

        .right{
            width: 300px;
            height: 200px;
            background-color: #063;
            text-align: center;
            display: table-cell;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="left">Left</div>
        <div class="content">Content</div>
        <div class="right">Right</div>
    </div>
</body>
</html>