<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            width: 250px;
            border: 2px solid;
            min-height: 300px;
            max-height: 400px;

            text-align: justify;

            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;

            margin: 20px auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Nam accusamus quasi amet iusto! Excepturi ullam, ut quae expedita consectetur,
        perferendis nam corporis architecto minima ipsam autem quo atque doloremque facere!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Nam accusamus quasi amet iusto! Excepturi ullam, ut quae expedita consectetur,
        perferendis nam corporis architecto minima ipsam autem quo atque doloremque facere!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Nam accusamus quasi amet iusto! Excepturi ullam, ut quae expedita consectetur,
        perferendis nam corporis architecto minima ipsam autem quo atque doloremque facere!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Nam accusamus quasi amet iusto! Excepturi ullam, ut quae expedita consectetur,
        perferendis nam corporis architecto minima ipsam autem quo atque doloremque facere!</div>
</body>
</html>