<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 02</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }

        .block{
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        .boxA{
            background-color: #c0514e;
            float: left;
        }

        .boxB{
            background-color: #4cacc6;
            float: left;            
        }

        .boxC{
            background-color: #f79647;
            float: right;            
        }

        .boxD{
            background-color: #9bbb5a;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="block boxA">Box A</div>
    <div class="block boxB">Box B</div>
    <div class="block boxC">Box C</div>
    <div class="clr"></div>
    <div class="block boxD">Box D</div>
</body>
</html>