* {
    margin: 0;
    padding: 0;
}

.block {
    width: 300px;
    border: 2px solid red;
    margin: 30px auto;
    padding: 10px;
    text-align: center;
}

.btn-link {
    border: 1px solid black;
    padding: 1px;
    background-color: #FF0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.btn-link span {
    background-color: #699;
    padding: 4px 15px;
    display: block;
}

.btn-link:hover {
    border: 1px solid red;
    color: #096;
}

.btn-link span:hover {
    background-color: #630;
}