<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 350px;
            height: 250px;
            border: 2px solid #F00;
            margin: 50px auto;
            position: relative;
        }

        .box{
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 100px;
        }

        .boxA{
            background-color: #9F6;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .boxB{
            background-color: #FF0;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .boxC{
            background-color: #39F;
            top: 0px;
            left: 0px;
        }

        .boxD{
            background-color: #C9C;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box boxA">Box A</div>
        <div class="box boxB">Box B</div>
        <div class="box boxC">Box C</div>
        <div class="box boxD">Box D</div>
    </div>
</body>
</html>