<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 04</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 400px;
            height: 250px;
            border: 2px solid #F00;
            margin: 50px auto;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .boxA{
            background-color: #9F6;
            position: absolute;
            left: 40px;
            top: 100px;
            z-index: 1002;
        }

        .boxB{
            background-color: #FF0;
            position: absolute;
            left: 120px;
            top: 125px;
            z-index: 999;
        }

        .boxC{
            background-color: #39F;
            position: absolute;
            left: 210px;
            top: 55px;
            z-index: 1001;
        }

        .boxD{
            background-color: #C9C;
            position: absolute;
            left: 130px;
            top: 60px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box boxA">Box A</div>
        <div class="box boxB">Box B</div>
        <div class="box boxC">Box C</div>
        <div class="box boxD">Box D</div>
    </div>
</body>
</html>