<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 06</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .image{
            width: 250px;
            border: 2px solid #666;
            margin: 20px auto;
            position: relative;
        }

        .bar{
            width: 100%;
            height: 50px;
            background-color: #000;
            opacity: 0.6;

            font-size: 12px;
            color: #FFF;
            text-align: center;
            line-height: 50px;
            
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="image/road-4.jpg" alt="road-4">
        <div class="bar">Road 4</div>
    </div>
</body>
</html>