<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 08</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .slider{
            width: 800px;
            border: 2px solid #F00;
            margin: 30px auto;
            padding: 3px;
            overflow-x: hidden;
        }

        .all-picture{
            width: 1806px;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .image{
            border: 1px solid #666;
            margin: 0 2px 0 0;
            padding: 2px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="all-picture">
            <div class="image"><img src="image/road-1.jpg" alt="Road 1"></div>
            <div class="image"><img src="image/road-2.jpg" alt="Road 2"></div>
            <div class="image"><img src="image/road-3.jpg" alt="Road 3"></div>
            <div class="image"><img src="image/road-4.jpg" alt="Road 4"></div>
            <div class="image"><img src="image/road-5.jpg" alt="Road 5"></div>
            <div class="image"><img src="image/road-6.jpg" alt="Road 6"></div>
            <div class="image"><img src="image/road-7.jpg" alt="Road 7"></div>
        </div>
    </div>
</body>
</html>