<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 09</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 400px;
            height: 250px;
            border: 2px solid #F00;
            margin: 50px auto;
            position: static;
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #FF0;
            position: absolute;
            top: 20px;
            right: 30px;
            bottom: 40px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box">Box</div>
    </div>
</body>
</html>