<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="right">
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a>
                    <ul class="show">
                        <li><a href="#">Tin trong nước</a>
                            <ul>
                                <li><a href="#">Kinh tế</a></li>
                                <li><a href="#">Chính trị</a></li>
                                <li><a href="#">Giáo dục</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tin quốc tế</a>
                            <ul>
                                <li><a href="#">Công nghệ</a></li>
                                <li><a href="#">Tài chính</a></li>
                                <li><a href="#">Ngoại giao</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tin trong nhà</a></li>
                        <li><a href="#">Tin nội bộ</a></li>
                    </ul>
                </li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>