<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .clr{
            clear: both;
        }

        #main{
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }

        .left{
            width: 190px;
            background-color: #09f;
            float: left;
            padding: 0 5px;
        }

        .content{
            background-color: #01C2ED;
            margin: 0 200px;
            padding: 0 5px;
        }

        .right{
            width: 190px;
            background-color: #09f;
            float: right;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id sapiente vel assumenda error? Debitis voluptate fuga tenetur omnis iure excepturi id laudantium assumenda aut numquam, et quos nisi. Modi?
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id sapiente vel assumenda error? Debitis voluptate fuga tenetur omnis iure excepturi id laudantium assumenda aut numquam, et quos nisi. Modi?
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id sapiente vel assumenda error? Debitis voluptate fuga tenetur omnis iure excepturi id laudantium assumenda aut numquam, et quos nisi. Modi?
            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id sapiente vel assumenda error? Debitis voluptate fuga tenetur omnis iure excepturi id laudantium assumenda aut numquam, et quos nisi. Modi?
        </div>
        <div class="clr"></div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut, laborum nulla cumque eos porro modi consequatur nam quisquam soluta blanditiis rem nobis minus et. Eaque nostrum quod dolore aliquid.
        </div>        
    </div>
</body>
</html>