<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box D</title>
    <link rel="stylesheet" href="css/style-title.css">
</head>
<body>
    <div class="right">
        <div class="boxD">
            <div class="header">Title</div>
            <div class="line"></div>
            <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, accusantium libero. Dolorem ex, rem nostrum repellat suscipit, mollitia quo expedita ullam velit sit natus ad, repudiandae consequatur quidem eveniet necessitatibus?
            Maiores soluta quisquam modi eveniet sequi suscipit, magnam velit, dolorem hic dolore minus ea tempore ipsum asperiores animi itaque quae tempora labore deserunt ex at eaque natus! Dicta, ullam reprehenderit.
            Id deleniti aliquam, cupiditate a voluptatibus mollitia repellendus! Doloribus reiciendis quasi, est porro corrupti, nihil ex doloremque consequuntur provident quo eum deleniti sint. Molestias laudantium eaque praesentium nostrum at iusto.
            </div>
        </div>
    </div>
</body>
</html>