<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box D</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="right">
        <div class="boxD">
            <div class="top">
                <div class="bottom">
                    <div class="content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia magni voluptas quaerat libero sed expedita at quidem nostrum iste, fugit ullam sint soluta, quo, odit saepe. Ipsa, quam libero?
                        Fugiat provident at eos unde rem quasi sed sapiente tempora, cum beatae magnam similique excepturi, adipisci quisquam asperiores, corrupti magni iste facere? Quia nobis ratione aliquam ad, veniam eveniet asperiores.<br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi provident quod illo officiis, omnis autem consequuntur, tempore voluptatem mollitia nostrum odio similique explicabo quo perferendis molestiae, minus sit quia eligendi?
                        Molestias delectus, iure, iusto voluptate nam, aspernatur ipsa deleniti vel tenetur facilis odit similique inventore molestiae veniam veritatis corporis voluptas? Magni saepe ullam minus aut laudantium at officiis aspernatur corrupti!
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>