<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 02</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="tab-B">
        <ul class="tabs">
            <li><a href="#">PHP Script</a></li>
            <li><a href="#" class="current">ASP Script</a></li>
            <li><a href="#">JSP Script</a></li>
        </ul>
        <!-- <div class="clr"></div> -->
        <div class="box-wrapper">
            <div class="tab-box">
                PHP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat commodi, quibusdam accusamus rerum quisquam cumque accusantium voluptatibus delectus nam, maiores ducimus et neque? Consequatur magni facere libero quibusdam unde.
            </div>
            <div class="tab-box current">
                ASP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat commodi, quibusdam accusamus rerum quisquam cumque accusantium voluptatibus delectus nam, maiores ducimus et neque? Consequatur magni facere libero quibusdam unde.
            </div>
            <div class="tab-box">
                JSP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat commodi, quibusdam accusamus rerum quisquam cumque accusantium voluptatibus delectus nam, maiores ducimus et neque? Consequatur magni facere libero quibusdam unde.
            </div>
        </div>
    </div>
</body>
</html>