<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
</head>

<body>
    <div id="wrapper">
        <!-- HEADER - START -->
        <div id="header">
            <div class="top">
                <!-- Logo -->
                <div class="logo">
                    &nbsp;<img src="images/logo.jpg" alt="Logo">&nbsp;
                </div>

                <!-- Currency -->
                <div class="currency">
                    <span>Currency</span>
                    <select name="" id="">
                        <option value="">US Dollar &#8364; </option>
                        <option value="">VND đ </option>
                    </select>
                    <a href="#" class="btn-link"><span>Change</span></a>
                </div>

                <div class="clr"></div>
            </div>

            <!-- Menu -->
            <div class="menu">
                <div class="right">
                    <div class="content">
                        <ul>
                            <li><a href="#">Online Store</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">About Us</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">Delivery</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">FAQs</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">Contact</a></li>
                            <li class="line-w-45"></li>
                            <li class="cart"><span>My cart:</span> Your cart is curently<a href="#">Empty</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER - END -->


        <!-- CONTENT - START -->
        <div class="main">
            <!-- Left -->
            <div class="left">

                <!-- Box Login -->
                <div class="box" id="box-login">
                    <div class="header">
                        <div class="tr">
                            <div class="tc"></div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="title">Login Form</h3>
                        <form action="#" method="post" id="login-form">
                            <div class="row" style="margin-bottom: 11px;">
                                <span class="button">
                                    <span><input type="text" value="User Name"></span>
                                </span>
                            </div>
                            <div class="row">
                                <span class="button">
                                    <span><input type="password" value="********"></span>
                                </span>
                            </div>
                            <div class="row">
                                <a href="#" class="btn-link"><span>Login</span></a>
                            </div>
                            <div class="row">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <label>Remember Me</label>
                            </div>
                            <div class="row">
                                <a href="#">Forgot your password</a>
                            </div>
                            <div class="row">
                                <a href="#">Create an account</a>
                            </div>
                        </form>
                    </div>
                    <div class="footer">
                        <div class="br">
                            <div class="bc"></div>
                        </div>
                    </div>
                </div>

                <!-- Box Search -->
                <div class="box" id="box-search">
                    <div class="header">
                        <div class="tr">
                            <div class="tc"></div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="title">Search:</h3>
                        <form action="#" method="post" id="search-form">
                            <div class="row" style="margin-bottom: 11px;">
                                <span class="button">
                                    <span><input type="text" value="search...">
                                    <img src="images/search.png" alt="search"></span>
                                </span>
                            </div>
                        </form>
                    </div>
                    <div class="footer">
                        <div class="br">
                            <div class="bc"></div>
                        </div>
                    </div>

                    <div class="line-h-220"></div>
                </div>

                <!-- Box Special -->
                <div class="box" id="box-special">
                    <div class="header">
                        <div class="tr">
                            <div class="tc"></div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="title">Specials</h3>

                        <!-- Special Product 1 -->
                        <div class="special-product">
                            <div class="img">
                                &nbsp;<img src="images/product-01.png" alt="product-01">&nbsp;
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor</p>
                                <span>$140.00</span>
                            </div>
                        </div>

                        <!-- Special Product 2 -->
                        <div class="special-product">
                            <div class="img">
                                &nbsp;<img src="images/product-02.png" alt="product-02">&nbsp;
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor</p>
                                <span>$140.00</span>
                            </div>
                        </div>

                        <!-- Special Product 3 -->
                        <div class="special-product">
                            <div class="img">
                                &nbsp;<img src="images/product-03.png" alt="product-03">&nbsp;
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor</p>
                                <span>$140.00</span>
                            </div>
                        </div>

                        <!-- Special Product 4 -->
                        <div class="special-product">
                            <div class="img">
                                &nbsp;<img src="images/product-04.png" alt="product-04">&nbsp;
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor</p>
                                <span>$140.00</span>
                            </div>
                        </div>

                        <!-- Special Product 5 -->
                        <div class="special-product">
                            <div class="img">
                                &nbsp;<img src="images/product-05.png" alt="product-05">&nbsp;
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor</p>
                                <span>$140.00</span>
                            </div>
                        </div>

                        <!-- Special Product 6 -->
                        <div class="special-product" style="border-bottom: none;">
                            <div class="img">
                                &nbsp;<img src="images/product-06.png" alt="product-06">&nbsp;
                            </div>
                            <div class="info">
                                <p>Lorem ipsum dolor</p>
                                <span>$140.00</span>
                            </div>
                        </div>

                    </div>
                    <div class="footer">
                        <div class="br">
                            <div class="bc"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right -->
            <div class="right">
                <div class="slide"><img src="images/slide-image.jpg" alt="Slice"></div>

                <div class="line-h-700"></div>

                <div class="col1">
                    <div class="product-big product-big-left">
                        <div class="image">&nbsp;<img src="images/product-big-01.png" alt="product-big-01">&nbsp;</div>
                        <div class="info">
                            <p>Dolor sit amet conse cteur</p>
                            <span>$109.25</span>
                            <a href="#">Add to cart</a></div>
                    </div>
                    
                    <div class="product-big product-big-right">
                        <div class="image">&nbsp;<img src="images/product-big-02.png" alt="product-big-02">&nbsp;</div>
                        <div class="info">
                            <p>Dolor sit amet conse cteur</p>
                            <span>$109.25</span>
                            <a href="#">Add to cart</a></div>
                    </div>
                    
                    <div class="product-big product-big-left" style="border-bottom: none;">
                        <div class="image">&nbsp;<img src="images/product-big-03.png" alt="product-big-03">&nbsp;</div>
                        <div class="info">
                            <p>Dolor sit amet conse cteur</p>
                            <span>$109.25</span>
                            <a href="#">Add to cart</a></div>
                    </div>
                    
                    <div class="product-big product-big-right" style="border-bottom: none;">
                        <div class="image">&nbsp;<img src="images/product-big-04.png" alt="product-big-04">&nbsp;</div>
                        <div class="info">
                            <p>Dolor sit amet conse cteur</p>
                            <span>$109.25</span>
                            <a href="#">Add to cart</a></div>
                    </div>
                </div>

                <div class="col2">
                    
                    <!-- Box Categories -->
                    <div class="box" id="box-categories">
                        <div class="header">
                            <div class="tr">
                                <div class="tc"></div>
                            </div>
                        </div>
                        <div class="content">
                            <h3 class="title">Category</h3>
                            <ul>
                                <li><a href="#">Living Room Sets(9)</a></li>
                                <li><a href="#">Leather Living Rooms(6)</a></li>
                                <li><a href="#">Sofas(6)</a></li>
                                <li><a href="#">Sectionals(6)</a></li>
                                <li><a href="#">Loveseats(6)</a></li>
                                <li><a href="#">Sleepers(6)</a></li>
                                <li><a href="#">Chairs(6)</a></li>
                                <li><a href="#">Recliners(5)</a></li>
                                <li><a href="#">Chaises(5)</a></li>
                               	<li><a href="#">Ottomans(4)</a></li>
                                <li><a href="#">Cocktail Ottomans(5)</a></li>
                                <li><a href="#">Sofa Tables(4)</a></li>
                                <li><a href="#">Coffee Tables(3)</a></li>
                                <li><a href="#">Bedroom Sets(4)</a></li>
                                <li class="active"><a href="#">Beds(5)</a></li>
                                <li><a href="#">Guest Beds(3)</a></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <div class="br">
                                <div class="bc"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Banner -->
                    <div class="banner"><img src="images/banner-01.jpg" alt="Banner"></div>                    
                </div>

                <div class="clr"></div>
            </div>

            <div class="clr"></div>
        </div>
        <!-- CONTENT - END -->

        
        <!-- FOOTER - START -->
        <div class="footer">
            <!-- Slide -->
            <div class="slide">
                <div class="box" id="box-slide">
                    <div class="arrow-left"><img src="images/arrow-left.png" alt="Arrow Left"></div>
                    <div class="arrow-right"><img src="images/arrow-right.png" alt="Arrow Right"></div>
                    
                    <div class="header">
                        <div class="tr">
                            <div class="tc"></div>
                        </div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <img src="images/product-01.png" alt="Product 01">
                                <div class="info">
                                    <div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
                            </li>
                            <li>
                                <img src="images/product-02.png" alt="Product 02">
                                <div class="info">
                                    <div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
                            </li>
                            <li>
                                <img src="images/product-03.png" alt="Product 03">
                                <div class="info">
                                    <div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
                            </li>
                            <li>
                                <img src="images/product-04.png" alt="Product 04">
                                <div class="info">
                                    <div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
                            </li>
                            <li>
                                <img src="images/product-05.png" alt="Product 05">
                                <div class="info">
                                    <div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
                            </li>
                            <li>
                                <img src="images/product-06.png" alt="Product 06">
                                <div class="info">
                                    <div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
                            </li>
                        </ul>

                        <div class="clr"></div>
                    </div>
                    <div class="footer">
                        <div class="br">
                            <div class="bc"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="copyright">

            </div>
        </div>
        <!-- FOOTER - END -->
    </div>
</body>

</html>