* {
    margin: 0;
    padding: 0;
}

.right {
    width: 400px;
    border: 2px solid #666;
    margin: 30px auto;
    padding: 10px;
}

.boxB {
    border: 2px solid #4f4f4f;
    background-color: #abd2ae;
    font: 12px Arial, Helvetica, sans-serif;
    text-align: justify;
}

.boxB .header {
    padding: 0px 43px;
    background: url("../images/icon.gif") 12px center no-repeat;

    font: italic bold 24px/47px Arial, Helvetica, sans-serif;   /* font-size/line-height */
}

.boxB .line {
    height: 2px;
    background-color: #4f4f4f;
}
.boxB .content {
    padding: 11px;
}