* {
    margin: 0px;
    padding: 0px;
}

.clr {
    clear: both;
}

#tab-B {
    width: 600px;
    border: 1px solid silver;
    margin: 30px auto;
}

#tab-B .tabs {
    width: 150px;
    list-style: none;
    float: left;
}

#tab-B .tabs li {
    
}

#tab-B .tabs li a {
    border: 1px solid #999;
    border-width: 0 1px 1px 0;
    padding: 2px 10px;
    background-color: #e2e2e2;
    font-weight: bold;
    text-decoration: none;
    color: #5d5d93;
    display: block;
}

#tab-B .tabs li a:hover, #tab-B .tabs li a.current {
    background-color: #fff;
    color: #333;
    border-width: 0 0 1px 0 ;
}

#tab-B .box-wrapper {
    min-height: 150px;
    margin-left: 149px;
    padding: 10px;
    border-left: 1px solid #666;
    text-align: justify;
}

#tab-B .box-wrapper .tab-box {
    display: none;
}

#tab-B .box-wrapper .current {
    display: block;
}