* {
    margin: 0;
    padding: 0;
}

.block {
    width: 300px;
    border: 2px solid red;
    margin: 30px auto;
    padding: 10px;
    text-align: center;
}

.btn-link {
    border: 1px solid #eee;
    background-color: #699;
    border-color: #eee #dedede #dedede #eee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.btn-link span {
    margin-right: 5px;
    padding: 5px 20px 5px 8px;
    display: block;
    background: url("../images/apply.png") right center no-repeat;
}

.btn-link:hover {
    background-color: silver;
}

.btn-link span:hover {
    background: url("../images/apply-hover.png") right center no-repeat;
}