* {
    margin: 0px;
    padding: 0px;
}

.right {
    width: 700px;
    height: 250px;
    border: 2px solid #f00;
    padding: 20px;
    margin: 30px auto;
}

#menu ul {
    width: 200px;
}

#menu ul li {
 list-style: url("../images/arrow-right.png") inside;
 border: 1px solid #999;
 margin-bottom: 2px;
 position: relative;
}

#menu ul li a {
    padding-left: 10px;
    color: #000;
    text-decoration: none;
    line-height: 25px;
    display: block;
}

#menu ul li a:hover {
    background-color: #3ff;
}

#menu ul ul {
    display: none;
}

#menu .show {
    position: absolute;
    top: 0px;
    left: 200px;
    display: block;
}