<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type='text/css'>
        li > em{
            color: blue;
        }
        h2 + h3{
            color: red;
        }
    </style>
</head>
<body>
    <h3>This is a test - h3</h3>
    <h2>This is a test - h2</h2>
    <h3>This is a test - h3</h3>
    <h3>This is a test - h3</h3>
    <ul>
        <li>List items</li>
        <li>List items</li>
        <li>
            List <em>items</em>
            <p>This is a <em>test</em></p>
        </li>
    </ul>
</body>
</html>