<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type='text/css'>
        *{
            margin: 0px;
            padding: 0px;
        }

        a:link{
            color: red;
            text-decoration: none;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            text-decoration: line-through;
            background: orangered;
        }

        a:visited{
            color: green;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <a href="https://www.zendvn.com/">ZendVN</a>
    |
    <a href="https://www.google.com/">Google</a>
</body>
</html>