<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 04</title>
    <style type='text/css'>
        *{
            margin: 0px;
            padding: 0px;
        }

        input:focus{
            background: yellow;
        }
    </style>
</head>
<body>
    <form id="main" action>
        Email: <input type="text"><br>
        Password: <input type="password">
    </form>
</body>
</html>