<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 05</title>
    <style type='text/css'>
        *{
            margin: 0px;
            padding: 0px;
        }

        p:first-letter{
            font-size: 40px;
            font-weight: bold;
            color: red;
        }

        p:first-line{
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <p>
        This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1
        This is a test 1
    </p>
    <p>This is a test 2</p>
    <p>This is a test 3</p>
</body>
</html>