<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 06</title>
    <style type='text/css'>
        *{
            margin: 0px;
            padding: 0px;
        }

        div p:last-child, ul li:last-child{
            font-size: 40px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>
            This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1 This is a test 1
            This is a test 1
        </p>
        <p>This is a test 2</p>
        <p>This is a test 3</p>
    </div>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>