<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 800px;
            height: 250px;
            border: 2px solid red;
            margin: 20px auto;
        }

        .menu{
            /* Cách viết 1 */
            list-style-position: inside;
            list-style-type: hiragana;
            list-style-image: url("image/arrow_circle.png");

            /* Cách viết 2 */
            list-style: inside hiragana;
        }
    </style>
</head>
<body>
    <div class="block">
        <ul class="menu">
            <li>Home</li>
            <li>About Us</li>
            <li>Products</li>
            <li>Specials</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>