<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 400px;
            height: 200px;
            border: 2px solid #999;
        }

        .text{
            /* Cách viết 1: viết riêng từng thuộc tính */
            font-style: oblique;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
            /* Cách viết 2: gộp tất cả thuộc tính vào làm 1 thuộc tính font */
            font: oblique small-caps bold 18px/20px Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: line-through;
            color: green;
        }
    </style>
</head>
<body>
    <div class="block text">Các khóa học lập trình trực tuyến tại ZendVN luôn được đội ngũ training nỗ lực xây dựng giáo trình và nội dung chi tiết trong từng video để cho ra đời các khóa học chất lượng và thực tế nhất</div>
</body>
</html>