
/* LINE 
========================================================================================== */

.line-w-45 { width: 1px; height: 45px; background-color: #d2d2d2; }
.line-w-480 { width: 480px; height: 1px; background-color: #d2d2d2; float: left; }
.line-w-full { height: 1px; background-color: #d2d2d2; margin: 10px 0px; }
.line-h-220 { width: 220px; height: 1px; background-color: #d2d2d2; margin: 30px 0px; }
.line-h-380 { width: 1px; height: 380px; background-color: #d2d2d2; float: left; }
.line-h-700 { width: 700px; height: 1px; background-color: #d2d2d2; margin: 30px 0px; }
.line-full { height: 1px; background-color: #d2d2d2; margin: 46px 0 32px 0; }

/* BOX 
========================================================================================== */

.box { font: 12px Arial, Helvetica, sans-serif; text-align: justify; }
.box .title { height: 43px; line-height: 43px; font-size: 18px; }
.box .header { background: url(../images/box-tl.png) left top no-repeat; }
.box .header .tr { background: url(../images/box-tr.png) right top no-repeat; }
.box .header .tc { background-color: #ffffff; height: 12px; margin: 0 12px; border-top: 1px solid #e1e1e1; }
.box .content { background-color: #ffffff; padding: 0 12px; margin: -1px 0px; border: 1px solid #e1e1e1; border-width: 0px 1px; }
.box .footer { background: url(../images/box-bl.png) left bottom no-repeat; }
.box .footer .br { background: url(../images/box-br.png) right bottom no-repeat; }
.box .footer .bc { background-color: #ffffff; height: 12px; margin: 0 12px; border-bottom: 1px solid #e1e1e1; }



/* TAB DETAIL 
========================================================================================== */

#tab-C {
	
}

#tab-C .tabs{
	list-style: none;
	display: inline-block;
}

#tab-C .tabs li{
	float: left;
	margin-right: 2px;
}

#tab-C .tabs li a{
	text-decoration: none;
	display: block;
	background: url(../images/detail-page/tabC/tabC-rbg.png) right top no-repeat;
	padding-right: 6px;
}

#tab-C .tabs li span{
	background: url(../images/detail-page/tabC/tabC-lbg.png) left top no-repeat;
	display: block;
	padding: 2px 0px 0px 6px;
	height: 19px;
}

#tab-C .tabs li a:hover, #tab-C .tabs li a.current{
	background: url(../images/detail-page/tabC/tabC-rbg-active.png) right top no-repeat;
}

#tab-C .tabs li a:hover span, #tab-C .tabs li a.current span{
	background: url(../images/detail-page/tabC/tabC-lbg-active.png) left top no-repeat;
}

#tab-C .box-wrapper{
	border: 1px solid #e5e5e5;
	border-bottom: 0px;
	height: 140px;
	text-align: justify;
}

#tab-C .box-wrapper .tab-box{
	display: none;
	padding: 10px;
}

#tab-C .box-wrapper .current{
	display: block;
}

#tab-C .tfooter {
	background: url(../images/detail-page/tabC/bl.png) left bottom no-repeat;
}

#tab-C .tfooter .br{
	background: url(../images/detail-page/tabC/br.png) right bottom no-repeat;
}

#tab-C .tfooter .bc{
	height: 10px;
	border-bottom: 1px solid #e5e5e5;
	margin: 0px 10px;
}





















