/* IMPORT CSS
============================================================================= */

@import url("line.css");
@import url("form.css");
@import url("reset.css");
@import url("category.css");
@import url("detail.css");
@import url("about.css");
@import url("faq.css");
@import url("contact.css");

/* BODY
============================================================================= */

body {
	background: url(../images/background-body.jpg) left top repeat;
	font: 12px Arial, Helvetica, sans-serif;
}

/* IMPORT WRAPPER
============================================================================= */

#wrapper {
	background: url(../images/background.jpg) left top repeat;
	width: 940px;
	margin: 0px auto;
	padding: 0 60px;
	padding-bottom: 10px;
}

/* HEADER - LOGO
============================================================================= */

#wrapper #header .top{
	height: 130px;
}

#wrapper #header .top .logo{
	margin-left: 17px;
	float: left;
	height: 130px;
	line-height: 130px;
}

#wrapper #header .top .logo img{
	vertical-align: middle;
}

#wrapper #header .top .currency{
	float: right;
	margin: 83px 0px 27px 0px;
}
	
#wrapper #header .top .currency > span{
	font-weight: bold;
}
		
/* HEADER - MENU
============================================================================= */

#wrapper #header .menu{
	background: url(../images/menu-left.jpg) left top no-repeat;
}

#wrapper #header .menu .right {
	background: url(../images/menu-right.jpg) right top no-repeat;
}

#wrapper #header .menu .right .content{
	background: url(../images/menu-content.jpg) left top repeat-x;
	height: 45px;
	margin: 0px 12px;
}

#wrapper #header .menu ul {
	position: relative;
}

#wrapper #header .menu ul li{
	float: left;
}
		
#wrapper #header .menu ul li a{
	display: block;
	padding: 0px 22px;
	font: bold 14px/45px Arial, Helvetica, sans-serif;
	color: #000043;
	text-transform: uppercase;
}

#wrapper #header .menu ul li a:hover, #wrapper #header .menu ul li a.current{
	color: #363;
	text-decoration: underline;
}

#wrapper #header .menu ul li.cart {
	position: absolute;
	top: 0px;
	right: 25px;
}

#wrapper #header .menu ul li.cart span{
	font-weight: bold;
}

#wrapper #header .menu ul li.cart a{
	display: inline;
	padding: 0px;
	font: 12px/45px Arial, Helvetica, sans-serif;
	color: #7bb183;
}

#wrapper #header .menu ul li.cart a:hover{
	color: #000;
	font-weight: bold;
}

/* CONTENT MAIN
============================================================================= */

#wrapper .main{
	margin-top: 18px;
}

#wrapper .main .left{
	width: 220px;
	float: left;
}

#wrapper .main .right{
	width: 700px;
	margin-left: 240px;
}

/* CONTENT MAIN - LEFT - LOGIN
============================================================================= */

#wrapper .main .left #box-login{
	margin-bottom: 18px;
}

#wrapper .main .left #box-login .content{
	height: 240px;
	min-height: 240px;
}	
#wrapper .main .left .box .content .row {
	margin-bottom: 16px;
	*margin-bottom: 10px;
}

#wrapper .main .left .box .content .row a{
	color: #7c7c7c;
}

#wrapper .main .left .box .content .row a:hover{
	text-decoration: underline;
}
	
/* CONTENT MAIN - LEFT - SEARCH
============================================================================= */
	
#wrapper .main .left #box-search .content{
	height: 80px;
	min-height: 80px;
}

#box-search #search-form .row span.button span{
	position: relative;
}

#box-search #search-form .row span.button span img{
	position: absolute;
	top: 6px;
	right: 6px;
}

#box-search #search-form .row span.button span img:hover{
	cursor: pointer;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

/* CONTENT MAIN - LEFT - SPEACIAL BOX
============================================================================= */

#wrapper .main .left #box-special .content .special-product{
	height: 121px;
	border-bottom: 1px solid #d2d2d2;
}

#wrapper .main .left #box-special .content .special-product .img{
	height: 121px;
	line-height: 121px;
	float: left;
	width: 80px;
}

#wrapper .main .left #box-special .content .special-product .img img{
	vertical-align: middle;

}

#wrapper .main .left #box-special .content .special-product .info {
	margin-left: 80px;
	padding: 27px 0px;
}
	
#wrapper .main .left #box-special .content .special-product .info p {
	margin-bottom: 27px;
}

#wrapper .main .left #box-special .content .special-product .info a {
	color: #5e3e7e;
}

#wrapper .main .left #box-special .content .special-product .info a:hover {
	color: #00F;
}

#wrapper .main .left #box-special .content .special-product .info span {
	font-weight: bold;
}

/* CONTENT MAIN - LEFT - SLIDE
============================================================================= */

#wrapper .main .right .slide{
	width: 700px;
	height: 386px;
}

/* CONTENT MAIN - RIGHT - COL1
============================================================================= */

#wrapper .main .right .col1{
	float: left;
	width: 460px;
	height: 500px;
}

#wrapper .main .right .col1 .product-big{
	float: left;
	width: 229px;
	height: 377px;
}

#wrapper .main .right .col1 .product-big .image{
	height: 227px;
	line-height: 227px;
	text-align: center;
}

#wrapper .main .right .col1 .product-big .image img{
	vertical-align: middle;
}
	
#wrapper .main .right .col1 .product-big .info{
	height: 150px;
	padding: 15px 20px;
}

#wrapper .main .right .col1 .product-big .info > p{
	margin-bottom: 35px;
}

#wrapper .main .right .col1 .product-big .info > span{
	margin-bottom: 20px;
	display: block;
	color: #7ba720;
	font-size: 16px;
	font-weight: bold;
}

#wrapper .main .right .col1 .product-big .info > a{
	font-weight: bold;
	text-decoration: none;
	color: #3e3e79;
}

#wrapper .main .right .col1 .product-big .info > a:hover{
	text-decoration: underline;
}	

/* CONTENT MAIN - RIGHT - COL2
============================================================================= */

#wrapper .main .right .col2{
	width: 220px;
	margin-left: 480px;
	height: 500px;
}

/* CONTENT MAIN - RIGHT - CATEGORY
============================================================================= */
		
.box-circle-category .content ul li{
	border-bottom: 1px solid #d2d2d2;
	padding: 3px;
}
.box-circle-category .content ul li.active{
	background: url(../images/arrow.png) right center no-repeat;
}

.box-circle-category .content ul li a{
	color: #2a0055
}

.box-circle-category .content ul li a:hover{
	color: #00C;
}

#wrapper .main .right .col2 .banner{
	margin-top: 20px;
}
	
/* FOOTER - SLIDE
============================================================================= */

#footer .slide #box-slide {
	margin-top: 25px;
	position: relative;
}
#footer .slide #box-slide .arrow-left{
	position: absolute;
	top: 20px;
	left: -20px;
}

#footer .slide #box-slide .arrow-right{
	position: absolute;
	top: 20px;
	right: -20px;
}

#footer .slide #box-slide .arrow-left:hover, #footer .slide #box-slide .arrow-right:hover{
	opacity: 0.6;
	filter: alpha(opacity=60);
	cursor: pointer;
}
	
#footer .slide #box-slide .content ul li {
	float: left;
	width: 150px;
	border-right: 1px solid #d2d2d2;
	text-align: center;
	position: relative;
}	

#footer .slide #box-slide .content ul li:hover .info {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	display: block;
}

#footer .slide #box-slide .content ul li:hover .info a{
	top: 25%;
	left: 0px;
	width: 100%;
	height: 100%;
	display: block;
	text-decoration: none;
	position: absolute;
	color: #fff;
}

#footer .slide #box-slide .content ul li .info {
	display: none;
}

#footer .slide #box-slide .content ul li:hover .info a:hover{
	text-decoration: underline;
}

#footer .slide #box-slide .content ul li:hover .info .overflow{
	background-color: #000;
	width: 100%;
	height: 100%;
	color: #fff;
	opacity: 0.4;
	filter: alpha(opacity=40);
}

/* FOOTER - COPYRIGHT
============================================================================= */

#footer .copyright {
	position: relative;
}

#footer .copyright .left {
	float: left;
	color: #c19d8b;
}

#footer .copyright .right {
	float: right;
}

#footer .copyright .right img:hover{
	opacity: 0.6;
	filter: alpha(opacity=60);
}

#footer .copyright .back-to-top {
	width: 64px;
	height: 40px;
	background-color: #000;
	line-height: 40px;
	text-align: center;
	position: absolute;
	top: -30px;
	right: -125px;
}

#footer .copyright .back-to-top a{
	color: #fff;
	font-size: 16px;
}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	