<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 600px;
            height: 1200px;
            border: 2px solid #999;
            background: url("image/background.jpg") top center ;
            margin: 20px auto;
        }

        .box{
            width: 50px;
            height: 30px;
            border: 1px solid #009;
            background-color: #0F9;
            text-align: center;
            line-height: 30px;
        }
        
        .menu-left{
            position: fixed;
            top: 50%;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="box menu-left">Menu</div>
</body>
</html>