<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 07</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .box{
            width: 250px;
            height: 120px;
            border: 2px solid #666;
            margin: 20px auto;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem mollitia tempora voluptatum, dolorum in non inventore iure commodi, quo dolorem maiores consectetur. Officiis praesentium consequuntur asperiores earum, nihil natus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore quo maxime delectus molestiae aspernatur tenetur aliquam dolorem asperiores? Numquam dicta harum corrupti repellat molestias repellendus minima nisi perferendis obcaecati?
    </div>
</body>
</html>