<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="tab-C">
        <ul class="tabs">
            <li><a href="#"><span>PHP Script</span></a></li>
            <li><a href="#" class="current"><span>ASP Script</span></a></li>
            <li><a href="#"><span>JSP Script</span></a></li>
        </ul>
        <div class="box-wrapper">
            <div class="tab-box">
                PHP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat commodi, quibusdam accusamus rerum quisquam cumque accusantium voluptatibus delectus nam, maiores ducimus et neque? Consequatur magni facere libero quibusdam unde.
            </div>
            <div class="tab-box current">
                ASP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat commodi, quibusdam accusamus rerum quisquam cumque accusantium voluptatibus delectus nam, maiores ducimus et neque? Consequatur magni facere libero quibusdam unde.
            </div>
            <div class="tab-box">
                JSP Script: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat commodi, quibusdam accusamus rerum quisquam cumque accusantium voluptatibus delectus nam, maiores ducimus et neque? Consequatur magni facere libero quibusdam unde.
            </div>
        </div>
    </div>
</body>
</html>