* {
    margin: 0px;
    padding: 0px;
}

.clr {
    clear: both;
}

#tab-A {
    width: 600px;
    border: 2px solid silver;
    margin: 30px auto;
    padding: 10px;
}

#tab-A .tabs {
    list-style: none;
}

#tab-A .tabs li {
    float: left;
    border: 1px solid #666;
    margin-right: 2px;
}

#tab-A .tabs li a {
    padding: 2px 10px;
    text-decoration: none;
    display: block;
}

#tab-A .tabs li a:hover, #tab-A .tabs li a.current {
    background-color: seagreen;
    color: white;
}

#tab-A .box-wrapper {
    margin-top: -1px;
    border: 1px solid #666;
    height: 140px;
    text-align: justify;
}

#tab-A .box-wrapper .tab-box {
    display: none;
    padding: 10px;
}

#tab-A .box-wrapper .current {
    display: block;    
}