<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 01</title>
    <style type="text/css">
        *{
            margin: 2px;
            padding: 2px;
        }

        div{
            border: 3px solid #999;
            padding: 5px;
        }

        .box{
            border: 2px solid #f00;
            width: 100%;
        }

        #box-id{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="box", id="box-id", style="width:900px;">Cấu trúc HTML tag</div>
</body>
</html>