<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 500px;
            height: 300px;
            margin: 20px auto;
        }

        .border{            
            border-width: thin medium thick 5px;
            border-style: dotted dashed double solid;
            border-color: cyan pink goldenrod hotpink;
        }
    </style>
</head>
<body>
    <div class="block border">I have an Azure Function v3 that was running using the old dotnet
        runtime with a .Net Core 3.1 framework version with dependant libraries,
        those libraries have now changed to .Net 5,
        so I have upgraded the function appropriately.</div>
</body>
</html>