* {
    margin: 0;
    padding: 0;
}

.right {
    width: 400px;
    border: 2px solid #666;
    margin: 30px auto;
    padding: 10px;
}

.boxC {
    border: 2px solid #4f4f4f;
    background: #abd2ae url("../images/boxC-title/header-tc.jpg") left top repeat-x;
    font: 12px Arial, Helvetica, sans-serif;
    text-align: justify;
}

.boxC .header {
    padding: 0px 43px;
    background: url("../images/boxC-title/icon.gif") 12px center no-repeat;
    font: italic bold 24px/47px Arial, Helvetica, sans-serif;   /* font-size/line-height */
}

.boxC .line {
    height: 2px;
    background-color: #4f4f4f;
}
.boxC .content {
    padding: 11px;
}