<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 03</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .block{
            width: 800px;
            height: 250px;
            border: 2px solid red;
            margin: 20px auto;
            text-align: center;
        }

        .menu{
            list-style: none;
            margin: 20px;
            display: inline-block;
        }

        .menu li{
            width: 120px;
            border: 1px solid #036;
            margin-right: 2px;
            padding: 3px 3px 3px 3px;
            float: left;
        }

        .menu li.active{
            background-color: #0F6;
        }
    </style>
</head>
<body>
    <div class="block">
        <ul class="menu">
            <li>Home</li>
            <li class="active">About Us</li>
            <li>Products</li>
            <li>Specials</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>